<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/binarySearchCSS.css">
</head>
<body>
    <h1>Binary Search</h1>
    <div>
        <form id="amount" action="#">
            <label for="input1"><h1>How many numbers in the list</h1></label>
            <input id="input1" type="text" value="" onchange="createGrid(this)">
            <label for="input2"><h1>What number do you want to search for in the list</h1></label>
            <input id="input2" type="text" value="">
            <input type="submit" id="bt1">
          </form>
    </div>
    <div>
        <h3 id="results"></h3>
    </div>
    <div id="container"></div>
    

    <script src="JS/binarySearch.js"></script>

</body>
</html>